# API = : http://192.168.1.104:4000/api/v1/
# API = http://localhost:5000/api/v1/
API = http://api.zunailbar.mn/api/v1/
MERCHANT = 3f86c0b23a5a4ef89a745269e7849640


NEXT_PUBLIC_BASE_URL=http://localhost:3000